<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Template</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome.solid.min.css">

	<style type="text/css">
		.btn-white{
			color: black;
			background-color: white;
			border-color: white;
		}
		.width-160{
			width: 160px;
		}
		.font-family-title{
			font-family: "Times New Roman";
		}
		.font-family-general{
			font-family: "Times New Roman";
		}
		.border-top{
			border-color: black !important;
		}
		.bg-black{
			background-image: url("img/bg-black.jpg");
			background-position: 50% 50%;
			color: #FAFAFA;
			border-color: white !important;
		}
		.bg-white{
			background-image: url("img/bg-white.jpg");
			background-position: 50% 50%;
			border-color: black;
		}
		.bg-blue{
			background-image: url("img/bg-blue.jpg");
			background-position: 50% 50%;
			border-color: black;
		}
		.bg-brown{
			background-image: url("img/bg-brown.jpg");
			background-position: 50% 50%;
			border-color: black;
		}
		.icon-yellow{
			color: #EFD300;
		}
		.heart-red{
			color: #C00000;
		}
		.font-size-20{
			font-size: 20px !important;
		}
		.font-size-24{
			font-size: 22px !important;
		}
		.font-size-28{
			font-size: 24px !important;
		}
		.font-size-55{
			font-size: 55px;
		}
		.font-size-50{
			font-size: 50px;
		}
		.font-size-45{
			font-size: 45px;
		}
	</style>

</head>
<body class="change-color font-family-general">
	
	<div class="container">
	</div>

	<!-- jQuery -->
	<script src="js/jquery-slim.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.bundle.min.js"></script>
	<!-- Custom javaScript -->
	<script src="js/data.js"></script>
	<script src="js/main.js"></script>

</body>
</html>